<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".InformationDepartmentActivity">

    <RelativeLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="reBack"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/reback_01" />

        <TextView
            android:id="@+id/dpAndName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/departmentAndName"
            android:textColor="@color/black"
            android:textSize="@dimen/s20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBox"
        android:layout_below="@+id/topBox"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_by_informationdp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="-10dp"
                app:defaultQueryHint="请输入"
                app:searchIcon="@drawable/ic_baseline_search_24"></androidx.appcompat.widget.SearchView>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_alignRight="@+id/searchView"
                android:background="@drawable/button_radius_dp"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/s16sp" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/informationListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="modifyPassword"
            android:text="@string/modify_button_department"
            android:textColor="@color/black"
            android:textSize="@dimen/s16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="quit"
            android:text="@string/quit"
            android:textColor="@color/black"
            android:textSize="@dimen/s16sp" />
    </LinearLayout>


</RelativeLayout>