<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="reBack"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/signInTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/s20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/signInText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/signin_gradual_color_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/monthBox"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:text="今天已签到，获得奖励"
                        android:textColor="@color/white"
                        android:textSize="@dimen/s24sp"></TextView>

                    <ws.com.login_ws_team.customView.SignInTextView
                        android:id="@+id/signInTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:drawableLeft="@drawable/happy_bean"
                        android:gravity="center_vertical"
                        android:text="@string/happyBean"
                        android:textColor="@color/white"
                        android:textSize="@dimen/s24sp"></ws.com.login_ws_team.customView.SignInTextView>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/signin_button_bg"
                        android:text="再领2京豆"></Button>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/monthBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/monthNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="x"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s24sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/monthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/monthNum"
                            android:paddingTop="10dp"
                            android:text="月"
                            android:textColor="@color/white"></TextView>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/monthText"
                            android:background="@drawable/signin_tiptext_color_bg"
                            android:gravity="center"
                            android:text="京豆下单可抵现,快来攒豆~"
                            android:textColor="#FB716B"
                            android:textSize="10sp"></TextView>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/signin_bean_01"></ImageView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:background="@drawable/signin_calendar_bg">

                <RelativeLayout
                    android:id="@+id/dataBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/signin_underline"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="15dp"
                        android:text="签到提醒"
                        android:textSize="@dimen/s16sp"></TextView>

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/signin_radio_bg"
                        android:gravity="center_vertical"
                        android:onClick="radioClick">

                        <TextView
                            android:id="@+id/leftRadio"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/signin_left_radio_bg"
                            android:gravity="center"
                            android:text="一"
                            android:textColor="#EBEAEA"
                            android:textSize="10sp"></TextView>

                        <TextView
                            android:id="@+id/rightRadio"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/signin_right_radio_bg"
                            android:visibility="gone"></TextView>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dataBox">

                    <GridView
                        android:id="@+id/gvWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="7"></GridView>

                    <GridView
                        android:id="@+id/gvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gvWeek"
                        android:numColumns="7"></GridView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>