<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <!--   <fragment-->
    <!--       android:id="@+id/login_by_phone_password"-->
    <!--       android:name="ws.com.login.fragment.LoginByPhoneAndPasswordFragment"-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_height="200dp"/>-->
    <!--    <fragment-->
    <!--        android:id="@+id/login_by_phone_sms"-->
    <!--        android:name="ws.com.login.fragment.LoginByPhoneAndSmsFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        />-->
    <LinearLayout
        android:id="@+id/fragment"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_isRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"
            android:textSize="@dimen/x12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务协议"
            android:textColor="@color/SkyBlue"
            android:textSize="@dimen/x12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textSize="@dimen/x12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ隐私保护指引"
            android:textColor="@color/SkyBlue"
            android:textSize="@dimen/x12sp" />
    </LinearLayout>


    <ImageButton
        android:src="@drawable/login"
        android:id="@+id/iBtn_login"
        android:layout_width="80dp"
        android:scaleType="fitXY"
        android:layout_height="80dp"
        android:background="#00000000"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loginByPhone"
            android:text="短信登录"
            android:textColor="@color/black"
            android:textSize="@dimen/x12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="register"
            android:text="新用户注册"
            android:textColor="@color/black"
            android:textSize="@dimen/x12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="other"
            android:text="更多选项"
            android:textColor="@color/black"
            android:textSize="@dimen/x12sp" />
    </LinearLayout>


</LinearLayout>