<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_user"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11" />

            <ImageView
                android:onClick="closeBy_et_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/close" />

            <Spinner
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="请输入密码"
                android:inputType="textPassword" />
            <ImageView
                android:onClick="closeBy_et_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_isRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意"
                android:textSize="@dimen/x12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务协议"
                android:textColor="@color/SkyBlue"
                android:textSize="@dimen/x12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textSize="@dimen/x12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ隐私保护指引"
                android:textColor="@color/SkyBlue"
                android:textSize="@dimen/x12sp" />
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/iBtn_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loginByPhone"
            android:text="短信登录"
            android:textColor="@color/black"
            android:textSize="@dimen/x12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="register"
            android:text="新用户注册"
            android:textColor="@color/black"
            android:textSize="@dimen/x12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="other"
            android:text="更多选项"
            android:textColor="@color/black"
            android:textSize="@dimen/x12sp" />
    </LinearLayout>


</LinearLayout>